{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "uploads/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/uploads/(.*)", "destination": "/backend/server.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
